steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/slack-chatgpt-bot', '.']
images:
- 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/slack-chatgpt-bot'