steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/slack-chatgpt-bot/pubsub-app/image:latest', '.']
images:
- 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/slack-chatgpt-bot/pubsub-app/image:latest'